[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=Keypad
ContractID=_kxbfr5gpq
CEProjectVer=1.0.0.0
DateTimeUTC=2020-05-21 07:19:48.810
Cmn1=Keypad Button
]
[
ObjTp=Symbol
Name=Button[0]
SmplCName=_vpr6v3rmp1
Hint=Button[0] (Control Join Id 1)
Code=1
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=1d
MPp=1
Pp1=1
ChdH=1
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=1
DV=1d
]
[
ObjTp=CHD
H=1
ChdCode=1
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[1]
SmplCName=_vpr6v3rmp2
Hint=Button[1] (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[2]
SmplCName=_vpr6v3rmp3
Hint=Button[2] (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[3]
SmplCName=_vpr6v3rmp4
Hint=Button[3] (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[4]
SmplCName=_vpr6v3rmp5
Hint=Button[4] (Control Join Id 5)
Code=5
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=5d
MPp=1
Pp1=5
ChdH=5
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=5
DV=5d
]
[
ObjTp=CHD
H=5
ChdCode=5
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[5]
SmplCName=_vpr6v3rmp6
Hint=Button[5] (Control Join Id 6)
Code=6
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=6d
MPp=1
Pp1=6
ChdH=6
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=6
DV=6d
]
[
ObjTp=CHD
H=6
ChdCode=6
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[6]
SmplCName=_vpr6v3rmp7
Hint=Button[6] (Control Join Id 7)
Code=7
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=7d
MPp=1
Pp1=7
ChdH=7
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=7
DV=7d
]
[
ObjTp=CHD
H=7
ChdCode=7
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[7]
SmplCName=_vpr6v3rmp8
Hint=Button[7] (Control Join Id 8)
Code=8
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=8d
MPp=1
Pp1=8
ChdH=8
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=8
DV=8d
]
[
ObjTp=CHD
H=8
ChdCode=8
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[8]
SmplCName=_vpr6v3rmp9
Hint=Button[8] (Control Join Id 9)
Code=9
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=9d
MPp=1
Pp1=9
ChdH=9
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=9
DV=9d
]
[
ObjTp=CHD
H=9
ChdCode=9
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[9]
SmplCName=_vpr6v3rmp10
Hint=Button[9] (Control Join Id 10)
Code=10
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=10d
MPp=1
Pp1=10
ChdH=10
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=10
DV=10d
]
[
ObjTp=CHD
H=10
ChdCode=10
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[10]
SmplCName=_vpr6v3rmp11
Hint=Button[10] (Control Join Id 11)
Code=11
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=11d
MPp=1
Pp1=11
ChdH=11
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=11
DV=11d
]
[
ObjTp=CHD
H=11
ChdCode=11
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Button[11]
SmplCName=_vpr6v3rmp12
Hint=Button[11] (Control Join Id 12)
Code=12
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=12d
MPp=1
Pp1=12
ChdH=12
Render=8
InputCue1=KeypadButtoFb
InputSigType1=Digital
SmplCInputCue1=_ni2pgdjge
InputList3Cue1=KeypadButtonName
InputList3SigType1=Serial
SmplCInputList3Cue1=_xolm536gc
OutputCue1=KeypadButton
OutputSigType1=Digital
SmplCOutputCue1=_fhkbaiv31
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_jgusk27hk
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=12
DV=12d
]
[
ObjTp=CHD
H=12
ChdCode=12
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=CHD
Child1=1
]
[
ObjTp=Folder
Hint=Button
Name=Button
H=1
SymbolIcon=2
Convertable=False
CheckCnx=random
AllowChild=Yes
ParentChdFolder=0
MaxChildren=12
Order1=CHD
Order2=CHD
Order3=CHD
Order4=CHD
Order5=CHD
Order6=CHD
Order7=CHD
Order8=CHD
Order9=CHD
Order10=CHD
Order11=CHD
Order12=CHD
Child1=1
Child2=2
Child3=3
Child4=4
Child5=5
Child6=6
Child7=7
Child8=8
Child9=9
Child10=10
Child11=11
Child12=12
]
